

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="域、域控一、什么是域，域控 **域(Domain)**：将网络中的多台计算机通过逻辑的方式组织到一起，进行集中管理，这种集中管理的环境称为域。  域控：就是域控制器（Domain Controller，DC)其中每个域中至少有一台域控制器、集中存放整个域的用户账号和安全数据库，安装了活动目录(AD)的主机称为域控制器。   举个最常见的例子：学校的机房中的所有的电脑设备就是一个域，而老师就是通过域">
<meta property="og:type" content="article">
<meta property="og:title" content="域、域控">
<meta property="og:url" content="http://example.com/2025/02/19/%E5%9F%9F%E3%80%81%E5%9F%9F%E6%8E%A7/index.html">
<meta property="og:site_name" content="ljhflag">
<meta property="og:description" content="域、域控一、什么是域，域控 **域(Domain)**：将网络中的多台计算机通过逻辑的方式组织到一起，进行集中管理，这种集中管理的环境称为域。  域控：就是域控制器（Domain Controller，DC)其中每个域中至少有一台域控制器、集中存放整个域的用户账号和安全数据库，安装了活动目录(AD)的主机称为域控制器。   举个最常见的例子：学校的机房中的所有的电脑设备就是一个域，而老师就是通过域">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T14:27:00.000Z">
<meta property="article:modified_time" content="2025-02-19T14:40:34.872Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>域、域控 - ljhflag</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"skSyD5RSTq4kiWeAhMeeY9ib-gzGzoHsz","app_key":"rQPg4V1fSy3hOP8QAyeJnyh8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ljhflag</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="域、域控"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-19 22:27" pubdate>
          2025年2月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">域、域控</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="域、域控"><a href="#域、域控" class="headerlink" title="域、域控"></a>域、域控</h1><h2 id="一、什么是域，域控"><a href="#一、什么是域，域控" class="headerlink" title="一、什么是域，域控"></a>一、什么是域，域控</h2><ul>
<li><p>**域(Domain)**：将网络中的多台计算机通过逻辑的方式组织到一起，进行集中管理，这种集中管理的环境称为域。</p>
</li>
<li><p><strong>域控</strong>：就是域控制器（Domain Controller，DC)其中每个域中至少有一台域控制器、集中存放整个域的用户账号和安全<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tencentdb-catalog?from_column=20065&from=20065">数据库</a>，安装了活动目录(AD)的主机称为域控制器。</p>
</li>
</ul>
<p>举个最常见的例子：学校的机房中的所有的电脑设备就是一个域，而老师就是通过域控来直接实现教室里所有的电脑的开关机以及软件的的安装这些常规操作；部分规模较大的网吧也是这样</p>
<ul>
<li>**活动目录（Active Directory，AD)**：活动目录是一个目录数据库，存储整个windows网络中对象的相关信息（可以理解为存储了网络中所有资源的快捷方式）。也是一种服务，可对活动目录中数据执行各种操作。</li>
<li><strong>父域和子域</strong>：出于管理需求，需要在网络中划分多个域。第一个域称为父域，各分部的域称为子域。不同的域之间，信息交互的条目会大大减少，且可以压缩后进行交互，节约带宽。并且域管可以针对各个域，设置不同的安全策略，灵活管理。</li>
<li>**域树 (Tree)**：域管只能管理本域，如果需要管理其他域，则需要建立信任关系，域树则是指多个域通过建立信任关系组成的集合。同理，多个域树通过建立信任关系组成的集合则称为域林。</li>
<li>**域名服务器 (DNS)**：用于实现域名和与之对应的IP地址之间相互转换。因为域中的计算机是使用DNS来定位域控和其他服务器的，所以域的名字就是DNS域的名字。（DNS和DC一般在同一台机器上）</li>
</ul>
<p><u>注意：大部分在同一个域下的设备是在同一个局域网中的但是在不同局域网中的设备也可以在同一个域中，因为<strong>只要能够指向正确的dns服务器便可以找到域控</strong></u>域控服务器要在公网上</p>
<h2 id="二、为什么要有域控，域控能够干啥"><a href="#二、为什么要有域控，域控能够干啥" class="headerlink" title="二、为什么要有域控，域控能够干啥"></a>二、为什么要有域控，域控能够干啥</h2><h3 id="集中管理用户和计算机："><a href="#集中管理用户和计算机：" class="headerlink" title="集中管理用户和计算机："></a><strong>集中管理用户和计算机</strong>：</h3><ul>
<li>身份验证：验证用户登录请求的有效性。</li>
<li>计算机管理：确保域内计算机的身份有效，按照预定策略进行配置和管理。</li>
</ul>
<h3 id="资源共享与访问控制："><a href="#资源共享与访问控制：" class="headerlink" title="资源共享与访问控制："></a><strong>资源共享与访问控制</strong>：</h3><ul>
<li>共享资源管理：通过 Active Directory 管理共享资源，如打印机、文件服务器。</li>
<li>权限控制：精细化设置访问权限，确保用户只能访问授权的资源。</li>
</ul>
<h3 id="组策略（GPO）管理："><a href="#组策略（GPO）管理：" class="headerlink" title="组策略（GPO）管理："></a><strong>组策略（GPO）管理</strong>：</h3><ul>
<li>集中配置管理：统一配置计算机和用户的设置，保证一致性。</li>
<li>自动化管理：批量配置和管理网络中所有计算机。</li>
</ul>
<h3 id="身份验证与单点登录（SSO）："><a href="#身份验证与单点登录（SSO）：" class="headerlink" title="身份验证与单点登录（SSO）："></a><strong>身份验证与单点登录（SSO）</strong>：</h3><ul>
<li>单点登录：用户一次登录即可访问所有资源。</li>
<li>Kerberos 身份验证：确保身份验证的安全性，防止中间人攻击。</li>
</ul>
<h3 id="集中管理的安全性："><a href="#集中管理的安全性：" class="headerlink" title="集中管理的安全性："></a><strong>集中管理的安全性</strong>：</h3><ul>
<li>审计与监控：记录用户和计算机的活动，进行安全监控。</li>
<li>强制安全策略：执行密码复杂度要求、定期更换密码、锁定账户等安全策略。</li>
</ul>
<h3 id="跨地域、跨网络的管理："><a href="#跨地域、跨网络的管理：" class="headerlink" title="跨地域、跨网络的管理："></a><strong>跨地域、跨网络的管理</strong>：</h3><ul>
<li>跨地域管理：多个域控制器同步工作，确保分支机构的一致性。</li>
<li>远程访问：支持 VPN 或其他方式的远程安全登录。</li>
</ul>
<h3 id="组织和群组管理："><a href="#组织和群组管理：" class="headerlink" title="组织和群组管理："></a><strong>组织和群组管理</strong>：</h3><ul>
<li>组织单位（OU）：根据部门或职能划分用户和计算机，实施组策略。</li>
<li>群组管理：将用户归类为不同组，并为组分配权限。</li>
</ul>
<h3 id="域内计算机的自动化管理："><a href="#域内计算机的自动化管理：" class="headerlink" title="域内计算机的自动化管理："></a><strong>域内计算机的自动化管理</strong>：</h3><ul>
<li>计算机加入域：新计算机自动继承域控制器的配置和权限。</li>
<li>远程管理：远程进行计算机管理，如故障诊断、更新等。</li>
</ul>
<h3 id="灾难恢复与备份："><a href="#灾难恢复与备份：" class="headerlink" title="灾难恢复与备份："></a><strong>灾难恢复与备份</strong>：</h3><ul>
<li>备份与恢复：定期备份 Active Directory 数据库，灾难恢复时还原用户、计算机账户及策略。</li>
<li>容错机制：多个备用域控制器保证高可用性。</li>
</ul>
<h3 id="其他功能："><a href="#其他功能：" class="headerlink" title="其他功能："></a><strong>其他功能</strong>：</h3><ul>
<li>DNS 服务：充当 DNS 服务器，解析域内计算机的域名。</li>
<li>时间同步：确保所有域内计算机时间同步，确保身份验证和日志管理的准确性。</li>
</ul>
<h2 id="三、啥叫拿到域控"><a href="#三、啥叫拿到域控" class="headerlink" title="三、啥叫拿到域控"></a>三、啥叫拿到域控</h2><p>拿到域控” 这个表达通常是指攻击者成功获取了 <strong>域控制器</strong>（Domain Controller, <strong>DC</strong>）的 <strong>控制权限</strong>，意味着攻击者已经获得了 <strong>Active Directory</strong> 的控制权，能够对整个网络中的计算机、用户、资源、权限等进行操作。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">为什么<span class="hljs-string">&quot;拿到域控&quot;</span>这么重要？<br>完全控制网络： 域控是整个网络安全和管理的核心，控制了 <span class="hljs-built_in">Active</span> <span class="hljs-built_in">Directory</span>。<span class="hljs-built_in">Active</span> <span class="hljs-built_in">Directory</span> 中存储着网络中所有用户、计算机、组、权限等信息。攻击者一旦控制了域控，就相当于可以在网络中执行几乎任何操作，例如：<br><br>创建、修改、删除用户和组账户。<br>修改用户的权限，可能包括将管理员权限授予自己。<br>控制网络中的计算机，甚至强制其加入到攻击者的控制下。<br>修改安全策略、访问控制列表（<span class="hljs-variable">ACLs</span>）、组策略等，进而影响整个域内的安全性。<br>获取管理员权限： 域控的 管理员账户（特别是 域管理员账户）具有对网络所有计算机的完全控制权限。攻击者一旦获得 域管理员 或 <span class="hljs-variable">Enterprise</span> <span class="hljs-variable">Admin</span> 权限，就能够对所有域成员计算机和服务器进行任意操作，包括：<br>安装恶意软件或后门。<br>获取所有用户的密码哈希值。<br>进一步提升权限，控制整个组织的 <span class="hljs-variable">IT</span> 环境。<br>攻击持久性： 一旦控制了域控，攻击者可以长期在网络内保持隐蔽访问：<br>通过创建新的管理员账户或修改现有账户，确保自己在系统中保持活动。<br>攻击者可以利用域控维护后门，即使其他安全措施被加强，依然能持续保持对网络的访问。<br>盗取凭证： 域控上存储着大量的用户和计算机的 凭证（用户名和密码哈希）。攻击者通过拿到域控，可以通过 <span class="hljs-variable">hashdump</span> 等工具提取出这些凭证，从而尝试进行 横向移动攻击，即从一个受控系统跳跃到其他计算机，获取更多的访问权限。<br>执行横向渗透和数据窃取：<br>拿到域控后，攻击者可以通过 <span class="hljs-variable">Kerberos</span> 或其他协议，利用已经获取的票据或凭证，执行横向渗透攻击，进而侵入更多的目标系统。<br>还可以窃取机密数据，获取公司的敏感信息，如财务数据、客户信息等。<br><br><br>常见的“拿到域控”方式<br>利用漏洞攻击： 攻击者通过利用操作系统或 <span class="hljs-built_in">Active</span> <span class="hljs-built_in">Directory</span> 中的漏洞（例如 <span class="hljs-variable">MS17</span><span class="hljs-operator">-</span><span class="hljs-number">010</span>，即 <span class="hljs-variable">EternalBlue</span> 漏洞）来渗透目标网络，并最终获取域控权限。<br>凭证攻击：<br>通过 钓鱼 或 暴力破解 获取域管理员的凭证。<br>使用 <span class="hljs-variable">Pass</span><span class="hljs-operator">-</span><span class="hljs-variable">the</span><span class="hljs-operator">-</span><span class="hljs-built_in">Hash</span> 或 <span class="hljs-variable">Pass</span><span class="hljs-operator">-</span><span class="hljs-variable">the</span><span class="hljs-operator">-</span><span class="hljs-variable">Ticket</span> 技术直接利用窃取的哈希值或票据访问域控。<br>社会工程学攻击： 通过社会工程学手段骗取管理员的密码，或者诱导用户执行恶意代码，从而获得访问权限。<br>滥用现有权限： 如果攻击者已经在某台计算机上拥有 高权限（如本地管理员权限），他们可以通过 提权 来获得域控的访问权限。常见的方法有 <span class="hljs-variable">UAC</span> 绕过、利用漏洞 等。<br>物理接触： 在某些极端情况下，攻击者可能通过物理接触域控服务器来获取控制权，例如直接操作服务器或者通过接入服务器的管理接口（如 <span class="hljs-variable">iLO</span>、<span class="hljs-variable">DRAC</span> 等远程管理工具）来控制服务器。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="print-no-link">#内网渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>域、域控</div>
      <div>http://example.com/2025/02/19/域、域控/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/19/shiro550%E3%80%81721%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="Shiro550、721漏洞复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shiro550、721漏洞复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/%E7%A5%A8%E6%8D%AE%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/" title="票据及其相关的工作原理">
                        <span class="hidden-mobile">票据及其相关的工作原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"skSyD5RSTq4kiWeAhMeeY9ib-gzGzoHsz","appKey":"rQPg4V1fSy3hOP8QAyeJnyh8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
