

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="sqlmap的使用Sqlmap URL 检测sqlmap直接对单一的url探测，参数使用-u或–url payload：sqlmap -u &quot;http:&#x2F;&#x2F;192.168.10.1&#x2F;sqlilabs&#x2F;sqli-labs-php7-master&#x2F;Less-1&#x2F;?id&#x3D;1&quot; --banner 注意：如果进入这个页面要先登录那么就需要把cookie带上 sqlmap -u &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="ljhflag">
<meta property="og:url" content="http://example.com/2024/04/25/sqlmap%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="ljhflag">
<meta property="og:description" content="sqlmap的使用Sqlmap URL 检测sqlmap直接对单一的url探测，参数使用-u或–url payload：sqlmap -u &quot;http:&#x2F;&#x2F;192.168.10.1&#x2F;sqlilabs&#x2F;sqli-labs-php7-master&#x2F;Less-1&#x2F;?id&#x3D;1&quot; --banner 注意：如果进入这个页面要先登录那么就需要把cookie带上 sqlmap -u &amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404232127039.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242019404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242205644.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242207193.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242213698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242224792.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242236877.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242236729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404251343874.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404251351564.png">
<meta property="article:published_time" content="2024-04-25T09:30:28.798Z">
<meta property="article:modified_time" content="2024-04-25T09:26:12.671Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404232127039.png">
  
  
  
  <title>ljhflag</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"skSyD5RSTq4kiWeAhMeeY9ib-gzGzoHsz","app_key":"rQPg4V1fSy3hOP8QAyeJnyh8","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ljhflag</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-25 17:30" pubdate>
          2024年4月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="sqlmap的使用"><a href="#sqlmap的使用" class="headerlink" title="sqlmap的使用"></a>sqlmap的使用</h1><h2 id="Sqlmap-URL-检测"><a href="#Sqlmap-URL-检测" class="headerlink" title="Sqlmap URL 检测"></a>Sqlmap URL 检测</h2><p>sqlmap直接对单一的url探测，参数使用-u或–url</p>
<p>payload：<code>sqlmap -u &quot;http://192.168.10.1/sqlilabs/sqli-labs-php7-master/Less-1/?id=1&quot; --banner</code></p>
<p><strong>注意：</strong>如果进入这个页面要先登录那么就需要把cookie带上</p>
<p><code>sqlmap -u &quot;test.dvwa.com/vulnerabilities/sqli/?Submit=Submit&amp;id=1&quot; --cookie=&quot;PHPSESSID=q1addgmk7rq4u9elognarqt96r; security=low&quot; --banner</code></p>
<p><strong>注意：在虚拟机上运行此命令的时候要把原来的127.0.0.1变为本机对应虚拟机的ip 192.168.10.1</strong>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404232127039.png" srcset="/img/loading.gif" lazyload alt="image-20240423212734889"></p>
<p>–banner是用来获得取目标数据库其版本信息以及其他相关信息</p>
<p>然后就ok了 如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242019404.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 201850"></p>
<p>由上图可知此题存在四种注入方式</p>
<p>分别是：布尔盲注，报错注入，延时注入，联合查询</p>
<h2 id="sql注入常用指令："><a href="#sql注入常用指令：" class="headerlink" title="sql注入常用指令："></a>sql注入常用指令：</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” <span class="hljs-attr">--dbs</span> <span class="hljs-comment">// 列举数据库</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” <span class="hljs-attr">--current-db</span> <span class="hljs-comment">// 当前数据库</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” <span class="hljs-attr">--users</span> <span class="hljs-comment">// 列数据库的用户</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” <span class="hljs-attr">--current</span>–user <span class="hljs-comment">// 当前用户</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” -D <span class="hljs-string">&quot;指定数据库&quot;</span> <span class="hljs-attr">--tables</span><span class="hljs-comment">// 列举指定数据库的表名</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” -D <span class="hljs-string">&quot;指定数据库&quot;</span> -T <span class="hljs-string">&quot;指定表&quot;</span> <span class="hljs-attr">--columns</span><span class="hljs-comment">// 获取表的列名</span><br>sqlmap<span class="hljs-selector-class">.py</span> -u “注入地址” -D <span class="hljs-string">&quot;指定数据库&quot;</span> -T <span class="hljs-string">&quot;指定表&quot;</span> <span class="hljs-attr">--dump</span><span class="hljs-comment">//获取数据库下表的列信息</span><br></code></pre></td></tr></table></figure>

<h2 id="Sqlmap文件读取目标"><a href="#Sqlmap文件读取目标" class="headerlink" title="Sqlmap文件读取目标"></a>Sqlmap文件读取目标</h2><p> sqlmap支持从不同类型的文件中读取目标进行sql注入探测</p>
<p>1、<code>-r 从文本文件中读取Http请求作为sql注入探测的目标</code></p>
<p>2、-x 从sitemap.xml站点地图文件中读取目标检测</p>
<p>3、-m 从多行文本格式文件读取多个目标，对多个目标进行探测</p>
<h3 id="1-r-从文本文件中读取Http请求作为sql注入探测的目标"><a href="#1-r-从文本文件中读取Http请求作为sql注入探测的目标" class="headerlink" title="1.-r 从文本文件中读取Http请求作为sql注入探测的目标"></a>1.-r 从文本文件中读取Http请求作为sql注入探测的目标</h3><p>（文本文件中的请求包是burp拦截的请求包来实现 ）</p>
<p><strong>它和直接使用sqlmap -u “网址” –banner的区别是直接-u所发送的请求包是sqlmap脚本自己构造的可能因为和这个网站原来的请求包不同但是 使用-r指令可以使用这个网站的请求包这样被拦截的几率就降低了</strong></p>
<p>为了方便我们要先设置一下burp使请求包保存在一个文件中</p>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242205644.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 220309"></p>
<p>按照次序依次操作最后保存文件名设置为test不用后缀</p>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242207193.png" srcset="/img/loading.gif" lazyload alt="image-20240424220713102"></p>
<p>然后正常的抓包抓到后点击forward直到包被放没了</p>
<p>然后将我们的包拖到我们的虚拟机中（<strong>注意：如果使本机的靶场切记一定要把127.0.0.1改成我们本机对虚拟机所使用的ip</strong>）</p>
<p>payload：sqlmap -l test</p>
<p>如图即可：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242213698.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 221246"></p>
<p>如何去看ip：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242224792.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 221423"></p>
<p>ip是由一层层分配下来的前两个是针对虚拟机的ip具体是哪个可以去看一下虚拟机的网络设置便可确定</p>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242236877.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 223536"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404242236729.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-24 223556"></p>
<p>WLAN后是本机在这个局域网中所分配到的ip</p>
<h3 id="2-x-从sitemap-xml站点地图文件中读取目标检测"><a href="#2-x-从sitemap-xml站点地图文件中读取目标检测" class="headerlink" title="2.-x 从sitemap.xml站点地图文件中读取目标检测"></a>2.-x 从sitemap.xml站点地图文件中读取目标检测</h3><p>sqlmap -x sqmmap.xml </p>
<h4 id="如何去判断一个站点是否存在站点地图文件"><a href="#如何去判断一个站点是否存在站点地图文件" class="headerlink" title="如何去判断一个站点是否存在站点地图文件"></a>如何去判断一个站点是否存在站点地图文件</h4><ol>
<li><strong>直接访问robots.txt文件</strong>：robots.txt是一个文本文件，通常位于网站的根目录下，用于指示搜索引擎爬虫访问哪些页面或不访问哪些页面。在robots.txt文件中，有时会包含站点地图文件的链接。你可以尝试访问该文件，查看是否包含了站点地图文件的链接。</li>
<li><strong>查看网站的robots meta标签</strong>：有些网站在页面的<head>标签中使用robots meta标签来指示搜索引擎是否可以索引该页面，以及是否可以遵循页面上的链接。在robots meta标签中，有时也会包含站点地图文件的链接。</li>
<li><strong>尝试访问默认的站点地图URL</strong>：一些网站的站点地图文件位于固定的URL路径下，比如&#x2F;sitemap.xml或&#x2F;sitemap_index.xml。你可以尝试直接访问这些默认的站点地图URL，查看是否存在站点地图文件。</li>
<li><strong>使用在线工具检查</strong>：有些在线工具可以帮助你检查一个网站是否存在站点地图文件，比如XML站点地图验证器或SEO工具。你可以使用这些工具输入网站的URL，然后查看它们是否能够找到站点地图文件。</li>
</ol>
<h3 id="3-m-从多行文本格式文件读取多个目标，对多个url目标进行探测"><a href="#3-m-从多行文本格式文件读取多个目标，对多个url目标进行探测" class="headerlink" title="3.-m 从多行文本格式文件读取多个目标，对多个url目标进行探测"></a>3.-m 从多行文本格式文件读取多个目标，对多个url目标进行探测</h3><p>这个命令可以实现对多个url进行测试txt文件如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404251343874.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-25 134332"></p>
<p>但是在使用sqlmap扫的时候有 一些操作会询问是否进行  注意进行辨别</p>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/ljhflag/mypic@img/img/202404251351564.png" srcset="/img/loading.gif" lazyload alt="屏幕截图 2024-04-25 135052"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/04/25/sqlmap的使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/21/%E5%AF%92%E5%81%87%E4%BB%BB%E5%8A%A1%20DVWA%E9%9D%B6%E5%9C%BA/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"skSyD5RSTq4kiWeAhMeeY9ib-gzGzoHsz","appKey":"rQPg4V1fSy3hOP8QAyeJnyh8","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
